# WebHotel1900

./: .gitignore  README.md
WebHotel/: WebHotel.sln
WebHotel/Base de Datos/: Modelo.mwb  Modelo.mwb.bak  Sql.sql
WebHotel/Blazor/: Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
WebHotel/Blazor/Controles/: ejemplo.cs
WebHotel/Blazor/Interfaces/: IClienteServicio.cs  IFacturaServicio.cs  IHabitacionServicio.cs  ejemplo.cs
WebHotel/Blazor/Pages/: Error.cshtml.cs  Index.razor
WebHotel/Blazor/Pages/Factura/: Facturas.razor  Facturas.razor.cs  NuevaFactura.razor  NuevaFactura.razor.cs
WebHotel/Blazor/Pages/MisClientes/: Clientes.razor  Clientes.razor.cs  EditarCliente.razor  EditarCliente.razor.cs  NuevoCliente.razor  NuevoCliente.razor.cs
WebHotel/Blazor/Pages/MisHabitaciones/: EditarHabitacion.razor  EditarHabitacion.razor.cs  Habitaciones.razor  Habitaciones.razor.cs  NuevaHabitacion.razor  NuevaHabitacion.razor.cs
WebHotel/Blazor/Pages/MisUsuario/: EditarUsuario.cs  EditarUsuario.razor  NuevoUsuario.cs  NuevoUsuario.razor  Usuario.razor
WebHotel/Blazor/Properties/: launchSettings.json
WebHotel/Blazor/Servicios/: ClienteServicio.cs  DetalleFacturaServicio.cs  FacturaServicio.cs  HabitacionServicio.cs  ejemplo.cs
WebHotel/Blazor/Shared/: MainLayout.razor
WebHotel/Datos/: Datos.csproj
WebHotel/Datos/Interfaces/: IClienteRepositorio.cs  IHabitacionRepositorio.cs  ejemplocs.cs
WebHotel/Datos/Repositorios/: ClienteRepositorio.cs  DetalleFacturaRepositorio.cs  Ejemplo.cs  FacturaRepositorio.cs  (+2 more)
WebHotel/Modelos/: Cliente.cs  DetalleFactura.cs  Factura.cs  Habitacion.cs  Login.cs  Modelos.csproj  Usuario.cs
