<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\MisHabitaciones\Habitaciones.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Radzen.Blazor" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datos\Datos.csproj" />
    <ProjectReference Include="..\Modelos\Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\MisHabitaciones\Habitaciones.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\MisHabitaciones\Habitaciones.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\MisHabitaciones\Habitaciones.razor" />
  </ItemGroup>

</Project>
